{
  "name": "static-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=dev PORT=7001 node server.js",
    "serve": "NODE_ENV=production PORT=7000 node server.js ",
    "clean": "sudo rm -rf node_modules package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaoHuyTuan/static-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaoHuyTuan/static-server/issues"
  },
  "homepage": "https://github.com/DaoHuyTuan/static-server#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1"
  }
}
